{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlserver": "Server=localhost;Database=IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mysql": "server=localhost;Port=3306; database = shopwebgis; uid=root; pwd=123456;Character Set=utf8;Allow User Variables=True"
  },
  "Service": {
    "Address": "localhost",
    "Name": "ShopWebGis",
    "Port": "5000"
  },
  "Consul": {
    "IP": "localhost",
    "Port": "8500",
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "caixianqi",
    "Key": "tf25f9f47e96b27dbe495d59614c0d6b9",
    "AccessTokenExpires": 30, // Minutes
    "RefreshTokenExpires": 60 // Minutes
  },
  "MD5Key": "e2dc8ca6d07282f6c05841d859ac34aa",
  "HangFire": {
    "user": "cxq",
    "password": "123456"
  },
  "RedisConfiguration": {
    "Name": "ShopWebGis",
    "Ip": "127.0.0.1",
    "Port": 6379,
    "Db": 0,
    "Timeout": 30
  },
  "ShopWebGisDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShopWebGis"
  },
  "xxlJob": {
    "adminAddresses": "http://localhost:8080/xxl-job-admin",
    "appName": "shopwebgis-xxl-job-executor-dotnet",
    "specialBindAddress": "http://host.docker.internal",
    "port": 5000,
    "autoRegistry": true,
    "accessToken": "",
    "logRetentionDays": 30
  },
  "Initialization": {
    "DataSeed": false, // 数据种子
    "Migrate": false // 数据库迁移
  },
  "nacos": {
    "EndPoint": "",
    "ServerAddresses": [ "http://localhost:8848" ], // nacos服务端地址
    "DefaultTimeOut": 15000,
    "Namespace": "ShopWebGis", // 服务注册到的命名空间id
    "ListenInterval": 1000,
    "ServiceName": "ShopWebGis", //服务名称
    "GroupName": "DEFAULT_GROUP", //服务分组
    "ClusterName": "DEFAULT",
    "Ip": "",
    "PreferredNetworks": "", // select an IP that matches the prefix as the service registration IP
    "Port": 0,
    "Weight": 100, // 权重
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "Ephemeral": true,
    "Secure": false,
    "AccessKey": "",
    "SecretKey": "",
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false, // 为true时，通过 gRPC 去和 nacos server 交互，nacos 2.x版本要设True
    "NamingUseRpc": false, // 为true时，通过 gRPC 去和 nacos server 交互, nacos 2.x版本要设True
    "NamingLoadCacheAtStart": "",
    "LBStrategy": "WeightRandom", //  WeightRandom WeightRoundRobin
    "Metadata": {
      "aa": "bb",
      "cc": "dd"
    }
  },
  "Crawler": {
    "JDUrl": "https://www.jd.com/"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200/",
    "Index": "shopwbgis-log"
  }
}
